<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SRC Test</title>
    <link rel="stylesheet" href="output/css/styles.css">
</head>
<body>
    <div id="root"></div>
    <script src="output/index.js"></script>
</body>
</html>
